{
	"manifest_version": 2,
	"name": "Sketch Toy Image Overlay",
	"version": "1.0.4",
	"icons": {
		"16":  "icon-16.png",
		"48":  "icon-48.png",
		"128": "icon-128.png"
	},
	"description": "Apply transparent image to Sketch Toy paper. Image will be hidden if sent.",
	"permissions": [
		"*://*.sketchtoy.com/*"],

	"content_scripts": [{
		"matches": ["*://*.sketchtoy.com/*"],
		"js": ["jquery.min.js", "sketchtoy.js"],
		"run_at": "document_end"
	}]

}